
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Home Page</title>
</head>
<body>

    <div style="background: coral;">
    <h1 style="text-align: center; color:blue;">Government Of India</h1>
    <h2 style="text-align: center; color: rgb(202, 21, 133);">National Informatics Centre (NIC)</h2>
    </div>
   <nav class="navbar navbar-expand navbar-dark bg-primary">
        <a class=" navbar-brand" href="home.html">Exam Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Exams
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'home2' %}">IIT-JEE</a>
                        <a class="dropdown-item" href="ias.html">IAS</a>
                        <a class="dropdown-item" href="gate.html">GATE</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">+ Add Exam</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a  class="nav-link" href="{% url 'candidate_register' %}">Register</a> <br>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="{% url 'login' %}">Login</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" style="color: rgb(87, 3, 3); border:darksalmon;"
                    type="submit">Search</button>
            </form>
        </div>
    </nav>
    <h1 style="padding-top: 4px; text-align: center; color: darkviolet;">Welcome!</h1>
    <div id="carouselExampleCaptions" class="carousel slide" style="padding-top: 2px;" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/examportal/exam1.jpg" class="d-block w-100" height="700px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Welcome to Exam Portal!</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/examportal/exam2.jpg" class="d-block w-100" height="700px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>All Exams are held here and are fair!</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/examportal/exam3.jpg" class="d-block w-100" height="700px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>This is AI powered Full-proof examination system!</h5>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top" style="background-color: rgb(79, 231, 19);">
    <div class="row">
      <div class="col-12 col-md">
        <h4 style="text-align: justify;">Developed by HackStar</h4>
      </div>
      <div class="col-6 col-md">
        <ul class="list-unstyled text-small">
           <h4 style="text-align: center;">Government Of India</h4>
        <p style="text-align: center;">Ministry of HRD</p>
        <p style="text-align: center;">
    <a href="#">Back to top</a>
        </p>
        </ul>
      </div>

      <div class="col-6 col-md">
        <ul class="list-unstyled text-small">
          <h4 style="text-align: right;">Co-powered by Oracle Cloud</h4>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                    crossorigin="anonymous"></script>

</body>
</html>
