{#{% load widget_tweaks %}#}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <meta http-equiv="X-UA-Compatible" content="ie=edge">#}
{#  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"#}
{#    crossorigin="anonymous">#}
{#    <title>Demo Registration</title>#}
{#</head>#}
{#<body>#}
{##}
{#    <section>#}
{#        <div class="container">#}
{#          <div class="row">#}
{#            <div class="col-md-6 mx-auto">#}
{#              <div class="card">#}
{#                <div class="card-header text-black">#}
{#                  <h2>Login</h2>#}
{#                </div>#}
{#                <div class="card-body">#}
{#                    <form method="POST" novalidate>#}
{#                      {% csrf_token %}#}
{#                         {% for field in form.visible_fields %}#}
{#                           <div class="form-group">#}
{#                               {{ field.label_tag }}#}
{#                                  {% render_field field class="form-control" %}#}
{#                                    {% if messages%}#}
{#                                      {% for message in messages %}#}
{#                                        <span style="color:red">{{ message }}</span>#}
{#                                      {% endfor %}#}
{#                                     {% endif %}#}
{#                         {% endfor %}#}
{#                         <br>#}
{#                        {{form.as_p}}#}
{#                             <input type="submit" value="Login" class="btn btn-block btn-primary">#}
{#                           </div>#}
{#                    </form>#}
{#                 </div>#}
{#                    </div>   #}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#        </div>#}
{#      </section>#}
{##}
{#</body>#}
{#</html>#}



























{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Login Page</title>
    <style>
        .bd-navbar {
            background-color: #7952b3;
        }

        .login,
        .image {
            min-height: 100vh;
        }

        .bg-image {
            background-image: url("{% static 'examportal/login.jpg' %}");
            background-size: cover;
            background-position: center center;
            width: auto;
        }

        .row {
            margin-right: -98px;
            margin-bottom: -100px;
        }

        .container {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div style="background: coral;">
    <h1 style="text-align: center; color:blue;">Government Of India</h1>
    <h2 style="text-align: center; color: rgb(202, 21, 133);">National Informatics Centre (NIC)</h2>
    </div>
{#    <nav class="navbar navbar-expand navbar-dark bg-primary">#}
{#        <a class=" navbar-brand" href="home.html">Exam Portal</a>#}
{#        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"#}
{#            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#            <span class="navbar-toggler-icon"></span>#}
{#        </button>#}
{##}
{#        <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#            <ul class="navbar-nav mr-auto">#}
{#                <li class="nav-item active">#}
{#                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>#}
{#                </li>#}
{#                <li class="nav-item dropdown">#}
{#                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"#}
{#                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#                        Exams#}
{#                    </a>#}
{#                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#                        <a class="dropdown-item" href="jee.html">IIT-JEE</a>#}
{#                        <a class="dropdown-item" href="ias.html">IAS</a>#}
{#                        <a class="dropdown-item" href="gate.html">GATE</a>#}
{#                        <div class="dropdown-divider"></div>#}
{#                        <a class="dropdown-item" href="#">+ Add Exam</a>#}
{#                    </div>#}
{#                </li>#}
{#                <li class="nav-item active">#}
{#                    <a class="nav-link" href="register.html">Register</a>#}
{#                </li>#}
{#                <li class="nav-item active">#}
{#                    <a class="nav-link" href="login.html">Login</a>#}
{#                </li>#}
{#            </ul>#}
{#            <form class="form-inline my-2 my-lg-0">#}
{#                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">#}
{#                <button class="btn btn-outline-success my-2 my-sm-0" style="color: rgb(87, 3, 3); border:darksalmon;"#}
{#                    type="submit">Search</button>#}
{#            </form>#}
{#        </div>#}
{#    </nav>#}

    <div class="container" style="padding-top: 4px;">
        <div class="row no-gutter">
            <!-- The image half -->
            <div class="col-md-6 d-none d-md-flex bg-image"></div>


            <!-- The content half -->
            <div class="col-md-6 bg-light">
                <div class="login d-flex align-items-center py-5">

                    <!-- Demo content-->
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-xl-7 mx-auto">
                                <h5 class="display-6">Welcome! Sign In Please</h5>
                                <p class="text-muted mb-4">Login to access your account</p>
                                <form method="post">
                                    {% csrf_token %}
                                    <div class="form-group mb-3">
                                        <input id="id_username" type="text" placeholder="Username" required=""
                                            autofocus="" name="username" class="form-control rounded-pill border-0 shadow-sm px-4">
                                    </div>
                                    <div class="form-group mb-3">
                                        <input id="id_password" type="password" placeholder="Password" required=""
                                            name="password" class="form-control rounded-pill border-0 shadow-sm px-4 text-primary">
                                    </div>

                                    <input type="submit" value="Sign in" class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm">
{#                                    <button type="submit"#}
{#                                        class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm">#}
{#                                        Sign in</button>#}
                                    <div class="text-center d-flex justify-content-between mt-4">
                                        <p>New User? <a href="{% url 'candidate_register' %}">
                                                <u>Register here</u></a></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div><!-- End -->

                </div>
            </div><!-- End -->

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>